<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, Bootstrap, JavaScript, WordPress, Frontend Developer">
    <meta name="description" content="Curriculum Vitae">
    <meta name="author" content="Precious Odeleye">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="sunflower.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="precious.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <title>My CV</title>
</head>
<body>
    <div class="container">
<!-- Header -->
        <div class="row header">
            <div class="col-md-2 headshot">
                    <img class="img-fluid" src="IMG-571667.jpg" alt="Precious' cv">
            </div>
            <div class="col-md-7 headtext">
                <h1>Precious Omotola Odeleye</h1>
                <h2>Frontend Developer</h2>
            </div>
            <div class="col-md-3 headlinks">
                <ul>
                    <li>Email: <a href="mailto:mtlabiola@gmail.com">mtlabiola@gmail.com</a></li>
                    <li>Blog: <a href="https://theonlysunflower.home.blog/">theonlysunflower.com</a></li>
                    <li>linkedIn: <a href="linkedin.com/in/precious-odeleye-272ba5181">linkedin.com/in/precious-odeleye-272ba5181</a></li>
                    <li>Phone: <a href="tel:07014091917">07014091917</a></li>
                </ul>
            </div>
        </div>
        <hr class="my-4">
            

<!-- Main Area -->
        <div class="row">
            <div class="col-md-2">
                <h4>Objective</h4>
            </div>
            <div class="col-md-10 rowcontent">
                <p>I am a person who desires to work in an organization that holds competence in team spirit and motivation as values to achieving organizational excellence. This will enable me to learn, impact my knowledge, explore my capabilities and potentials and also deploy my skills to attain the zenith of my career in the organization I find myself.</p>
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-2">
                <h4>Personal Details</h4>
            </div>
            <div class="col-md-10 rowcontent">
                <ul>
                    <li><b>Date of Birth : </b> November 22, 1999</li>
                    <li><b>Nationality : </b> Nigerian</li>
                    <li><b>State of Origin : </b> Osun State</li>
                    <li><b>LGA : </b> Ayedaade</li>
                    <li><b>Gender : </b> Female</li>
                    <li><b>Marital Status : </b> Single</li> 
                </ul>
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-2">
                <h4>Work Experience</h4>
            </div>
            <div class="col-md-10 rowcontent">
                <h5>Paga bank agent, Pagatech Limited, Lagos. {2018}</h5>
                <p>App withdrawals, transfer and account management services</p>
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-2">
                <h4>Education</h4>
            </div>
            <div class="col-md-10 rowcontent edu">
                <article>
                    <h5>Lagos State University, Ojo, Lagos.</h5>
                    <p id="period">{June 2021}</p>
                    <p>Bachelor of Science in Electronic & Computer Engineering- 4th Year. (In View)</p>
                </article>

                <article>
                    <h5>Covenant University Secondary School, Ota, Ogun state.</h5>
                    <p id="period">{2012-2015}</p>
                    <p>Senior WASSCE Certificate</p>
                </article>

                <article>
                    <h5>Seaside Schools, Agbara, Badagry, Lagos.</h5>
                    <p id="period">{2004-2009}</p>
                    <p>First school leaving certificate</p>
                </article>
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-2">
                <h4>Proffesional Membership</h4>
            </div>
            <div class="col-md-10 rowcontent">
                <ul>
                    <li>Society of Petroleum Engineers. SPE (Student Member)</li>
                    <li>Association of Electronics and Computer Engineering Students. (Student Member)</li>
                    <li>Member TECHVIS Annual Engineering Competition, Lagos State University.</li>
                </ul>
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-2">
                <h4>Key strengths and competencies</h4>
            </div>
            <div class="col-md-10 rowcontent">
                <ul>
                    <li>Fast learner</li>
                    <li>Team Work</li>
                    <li>Creativity</li>
                    <li>Microsoft Office skills</li>
                    <li>Communication skills</li>
                    <li>HTML (1 year)</li>
                    <li>CSS (1 year)</li>
                    <li>WordPress (1 year)</li>
                    <li>Article, creative and SEO content writing (1 year)</li>
                    <li>Bootstrap (Less than 1 year)</li>
                    <li>AutoCAD and CorelDraw design (Less than 1 year)</li>
                    <li>JavaScript (Studying)</li>
                </ul>
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-2">
                <h4>Interests</h4>
            </div>
            <div class="col-md-10 rowcontent">
                <p>I enjoy writing, reading, coding, travelling, music, fashion design and exploring.</p>
            </div>
        </div>
        <hr class="my-4">
        <footer>
            <h3>REFERENCES ARE AVAILABLE ON REQUEST</h3>
        </footer>
        <div class="kontact">
            <h1>CONTACT ME</h1>
            <div id="kontact">
                <form action="submit.php" id="cvForm"  method="POST">
                    <label for="fname"><b>First Name</b></label>
                    <input type="text" id="fname" name="name" minlength="4" placeholder="Your name..." required>

                    <label for="lname"><b>Last Name</b></label>
                    <input type="text" id="lname" name="name" minlength="4" placeholder="Your last name..." required>

                    <label for="mail"><b>Email</b></label>
                    <input pattern="[^ @]*@[^ @]*" type="text" name="email" id="mail" placeholder="Your Email..." required>

                    <label for="title"><b>Title</b></label>
                    <input type="text" name="title" id="title" placeholder="Title..." required>

                    <label for="message"><b>Message</b></label>
                    <input type="text" name="message" id="message" minlength="20" placeholder="Message..." required>

                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>