<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My CV</title>
</head>
<body>
    <center>
        <h1>ODELEYE PRECIOUS OMOTOLA</h1>
        <p>I am a person who desires to work in an organization that holds competence in team spirit and motivation as values to achieving organizational excellence. This will enable me to learn, impact my knowledge, explore my capabilities and potentials and also deploy my skills to attain the zenith of my career in the organization I find myself.</p>
    </center>
    <img src="https://res.cloudinary.com/peasizedsunflower/image/upload/v1566595084/IMG-571667_fhu5vc.jpg" alt="NOT FOUND">
    <h3>PERSONAL DETAILS:</h3>
    <ul>
        <li><i><b>Date of Birth:</b></i> November 22, 1999</li>
        <li><i><b>Nationality:</b></i> Nigerian</li>
        <li><i><b>State of Origin:</b></i> Osun State</li>
        <li><i><b>LGA:</b></i> Ayedaade</li>
        <li><i><b>Gender:</b></i> Female</li>
        <li><i><b>Marital Status:</b></i> Single</li>    
    </ul>
    <h3>WORK EXPERIENCE:</h3>
    <ul>
        <li>
            <b>Paga bank agent, Pagatech Limited, Lagos. {2018}</b> <br>
            App withdrawals, transfer and account management services
        </li>
    </ul>
    <h3>EDUCATION:</h3>
    <ul>
        <li>
            <b>Lagos State University, Ojo, Lagos. <i>{June 2021}</i></b> <br> 
            Bachelor of Science in Electronic & Computer Engineering- 4th Year. (In View) 
        </li><br>
        <li>
            <b>Covenant University Secondary School, Ota, Ogun state. <i>{2012-2015}</i></b> <br> 
            Senior WASSCE Certificate
        </li><br>
        <li>
            <b>Seaside Schools, Agbara, Badagry, Lagos.<i>{2004-2009}</i></b>  <br>
            First school leaving certificate
        </li>
    </ul>
    <h3>PROFESSIONAL MEMBERSHIP:</h3>
    <ul>
        <li>Society of Petroleum Engineers. SPE (Student Member)</li>
        <li>Association of Electronics and Computer Engineering Students. (Student Member)</li>
        <li>Member TECHVIS Annual Engineering Competition, Lagos State University.</li>
    </ul>
    <h3>KEY STRENGTHS & COMPETENCIES:</h3>
    <ul>
        <li>AutoCAD and CorelDraw design</li>
        <li>HTML, CSS, Bootstrap and JavaScript.</li>
        <li>Article, creative and SEO content writing</li>
        <li>Fast learner</li>
        <li>Team Work</li>
        <li>Creativity</li>
        <li>Microsoft Office skills</li>
        <li>Communication skills</li>
    </ul>
    <p><h3>INTERESTS:</h3>I enjoy writing, reading, coding, travelling, music, fashion design and exploring.</p>
    <p><h3>REFERENCES:</h3>Available on Request.</p>

</body>
</html>